<!doctype html>
<html lang="ru">

<head>
    <title>Кино в Иннополисе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/selectors.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/icons.css">
</head>

<body>
    <h2>Селектор типа - делаем красным. Указывается тег и 
        затем свойства</h2>
    <h3 class="italic">Селектор класса - делаем курсивом. 
        Через точку указывается название класса</h3>
    <p id="uppercase">Селетор id - делаем в апперкейсе. 
        Через # указывается название id</p>
    <h4 id="uppercase">Присваиваем двум эелементам одинаковый id. 
        Это сработает, но так делать нельзя, ведь это не класс</h4> 
    <h2 class="italic">Присваиваем двум эелементам 
        одинаковый класс. Так делать можно</h2>
    <p id="uppercase background-red">Присваиваем два id. Не работает, 
        потому что нельзя присваивать два id. Не применится не один. Они нужны
        для функционала, классы для стилевых ришений.</p>
    <p class="italic blue-text">Присваиваем два класса.</p>
    <p сlass="small" id="uppercase">Присваиваем и класс и id. Сработает только
        id, так как его специфичность выше</p>
    <p class="blue-text green-text">Два класса на одном элементе. Применяется тот, что 
        идет ниже по css.</p>

    <div class="container">
        <p>Составные селекторы.В селекторах потомков сначала указывается класс через 
            точку, затем через пробел тег. Сделаем этот параграф на желтом фоне.</p>
        <p>Применится ко всем параграфам в этом div</p>
    </div>
    <p>Я не в этом div :(</p>

    <div class="child-selector">
        <ul>
            <li><a>Дочерний селектор</a></li>
            <li><a>Делаем на оранжевом фоне</a></li>
            <li><a>Указываем класс, затем > и тег</a></li>
        </ul>
    </div>

    <div class="sister">
        <h3>Сестринский селектор</h3>
        <p class="some-class">Я буду курсивом, потому что после h3 стоит плюс</p>
        <p class="some-class">А я нет по той же причине</p>
    </div>

    <div class="sister">
        <h2>Селектор смежных эелементов</h2>
        <p class="some-class">Я буду курсивом, потому что после h2 стоит тильда</p>
        <p class="some-class">И я курсив. Тильда же</p> 
    </div>

    <div>Группирующие селекторы. Объединяет несколько селекторов с одинаковыми 
        свойствами для сокращения кода
        <h4>Я зеленый на желтом фоне</h4>
        <h5>И я</h5>
        <h6>Я тоже</h6>
    </div>

    <div class="universal">
        <p>Большой и красный</p>
        <a>Универсальный селектор обозначается * и применяется ко всем 
            элементам в блоке</a>
    </div>

    <div class="pseudo">Псевдоклассы
        <p>Это как класс, но характеризует состояние элемента. Есть универсальные, как
            вот этот hover. Может применятся и к параграфам и к ссылкам, которая чуть ниже. 
            Заставляет нас менять цвет при наведении</p>
        <a href="#">Ссылка меняющая цвет.</a>
    </div>

    <div class="two-container">
        <p>first-of-type - применяется к первому элементу типа</p>
        <p>К следующим параграфам не применяется</p>
        <p>last-of-type - применяется к последнему элементу типа</p>
    </div>

    <div class="block3">73 строчка css <br>
        <a href="">Но если первый дочерний не параграф, то не применяется</a>
        <p>first-child Применяется к первому дочернему элементу типа</p>
        <p>Текст</p>
        <p>last-child - к последнему</p>
    </div>

    <div class="block4">
        <p class="wow">not() применяется к тому что не в скобках</p>
        <p class="wow">Не вау!Класс wow, потому и не серый</p>
        <p>Вау!</p>
    </div>
</body>

</html>